<template>
    <lightning-card title="Record Form Account Details">
            <lightning-layout>
                <lightning-layout-item>
                <!--    <lightning-record-form
                        record-id="0012v000030rPdkAAE"
                        object-api-name=""
                        fields={selectedFields}
                        columns="2"
                        mode="edit">  
                    </lightning-record-form>  -->
                    <lightning-record-edit-form
                    object-api-name='Account'
                    record-id="0012v000030rPdkAAE">
                        <div class="slds-grid slds-grid_vertical slds-size_10-of-12">
                            <div class="slds-col">
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col">
                                        <lightning-input-field field-name='Name'> </lightning-input-field>
                                    </div>
                                    <div class="slds-col">
                                        <lightning-input-field field-name='Type'> </lightning-input-field>
                                    </div>
                
                                </div>
                                  
                            </div>
                            <div class="slds-col slds-p-top_large">
                                <lightning-input-field placeholder="Headline" field-name='SLA__c'> </lightning-input-field>
                            </div>

                        </div>
                
                
                        <div class="slds-var-m-top_medium slds-align_absolute-center slds-p-top_large">
                            <lightning-button variant="brand" type="submit" label="Save">
                            </lightning-button>
                            <lightning-button variant="brand" label="Cancel" onclick={handleCancel}>
                            </lightning-button>
                        </div>
                
                    </lightning-record-edit-form>
                </lightning-layout-item>
            </lightning-layout>
    </lightning-card>
</template>